{
  "name": "canonical",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "description": "The table outputs data from the server, allowing it to be sorted, searched, and filtered.",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.24.2",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "rollup": "^4.32.0",
    "source-map-js": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaylnt/smart-table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaylnt/smart-table/issues"
  },
  "homepage": "https://github.com/yaylnt/smart-table#readme"
}
